<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas 
            cm, mm, in, px, pt, pc,

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
           
        }

        h1 {
            
            /* shorthand font 
            
            font-style -> font-weight -> font-size -> font-family 
            
             font-family: 'Work Sans', sans-serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/ 
         font: italic bolder 'work-sans', sans-serif ;
        }
        
        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos molestiae ratione illum debitis quas reiciendis blanditiis, nesciunt ad. Illo unde libero porro fuga deserunt et placeat nulla non, natus a?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iure eius saepe, sequi repellat minus, blanditiis nihil ipsum dolor vero eaque illo amet odio placeat, autem in delectus ad officiis.</p>
    
</body>
</html>