<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping Tags</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
           background-color: dimgray;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.455);

        }

        nav{
            background-color: rgb(70, 70, 70);
            padding: 3px;
            box-shadow: 5px 7px 7px rgba(0, 0, 0, 0.356);
            border-radius: 9px;
          }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius: 10px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.473);

        }

        article{
            background-color: lightgray;
            padding: 5px;

        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 9px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
     <h1>Meu site</h1>
     <nav>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#">Link</a>
     </nav>
   </header>

   <main>
    <section id="assuntos">
        <p>Esportes Política Tecnologia</p>

    </section>
    <section id="notícias">
        <article>

        </article>
           <h2>Nóticia sobre o Brasil</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est vel vero dolore mollitia accusamus inventore qui quod quas animi? Cum quasi voluptatem architecto, ipsa culpa impedit autem error perferendis rerum?</p>
           <aside>
            <p>Artigo escrito po José da Silva</p>
           </aside>
        <article>
        <article>


        </article>
    </section>

   </main>

   <footer>
      <p>Desenvolvido pelo CursoemVideo</p>
   </footer>
</body>
</html>