<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
          #   = id
          .   = class
          :   = pseudo-element
          >   = clildren
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
            font-weight: bold;
        }

        a:hover {
            color: black;
         text-decoration: underline;   
        }

        a:active {
            color: yellow;
        }

        .especial {
           background-color: rgb(255, 145, 145); 
        }
        
        .especial::before {
          content: '☣ ';
        }

        .especial::after {
            content: ' ☣';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>

        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>